html {
  height:100%;
  width: 100%;
}

body {
  height: 100%;
  background: @bodyBackground;
}

#header-logo {
  margin: 5px 20px 5px 10px;
  width: inherit;
}

h4 {
  text-align: center;
  border: 2px solid @accent-orange;
  padding: 5px;
}

.content.container {
  padding-bottom: 15px;
  padding-top: 15px;
  background: #FFF;
}

#top-sponsors {

  img {
    .transition(@transition-time all);
    width: 100%;
  }

  h4 {
    text-align: center;
    border: 2px solid @accent-orange;
    padding: 5px;
  }

  hr {
    border-color: @accent-orange;
  }

  .partner {
    margin-top: 0;
  }
}

#splash-container {
  height: calc(~'100% - 100px');
  width: 100%;
  position: relative;

  #splash {
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("./img/niceguy_cover.jpg");

    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: -2;
  }

  .splash-content {
    z-index: 999;
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 70%;
    width: initial;
  }

  #desktop {
    display: block;
  }

  #mobile {
    display:none;
  }
}

#likebox-wrapper {
  height: 569px;
}

.navbar {
  border: none;
  margin: 0px !important;
  border-radius: 0px;
  background-color: black;

  li.active {
    height: @navbar-height;

    a {
      border-bottom: 2px solid @accent-orange;
      padding-bottom: 13px;
      background-color: transparent;
      font-weight: 900;
    }
  }

  li.social-icon {
    height: @navbar-height;
    width: @navbar-height;
    font-size: 30px;
    display: inline-block;

    a {
      height: 50px;
      text-align: center;
    }
  }

  button.navbar-toggle {
    margin: 0 auto;
    float: inherit;
  }
}

.home {

  img {
    width: 100%;
  }

  h4 {
    text-align: center;
    border: 2px solid @accent-orange;
    padding: 5px;
  }

  .navbar {
    text-align: center;
    font-size: 25px;
    -webkit-font-smoothing: antialiased !important;

    .container {
      .transition(all @transition-time);
      margin-top: 25px;
      margin-bottom: 25px;
      max-width: 100%;
    }

    .navbar-nav {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      display: inline-block;
      float: none;

      a {
        padding-left: 17px;
        padding-right: 17px;
      }

    }

    .navbar-right {
      display: none;
    }
  }

  #main-content {
    position: relative;
  }

  hr {
    border-color: @accent-orange;
  }

  #header-logo
  {
    display:none;
  }
}

.partners {

  .content.container {
    text-align: center;

    h1 {
      color: @accent-blue;
    }

    hr {
      border-color: @accent-orange;
    }
  }

  .partner {
    margin-top: 20px;

    &.orange-and-blue img {
      max-height: 200px;
      max-width: 400px;
    }

    &.gold img {
      max-height: 150px;
      max-width: 300px;
    }

    img {
      max-height: 100px;
      max-width: 200px;
      padding: 5px;
      width: 100%;
    }
  }
}

.cars {

  .panel img {
    width: 100%;
    margin-bottom: 25px;
  }

  h4 {
    border: none;
    padding: 0;
  }

  .panel-heading {
    cursor: pointer;
  }
}

.team {

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: @accent-blue;
  }
  
  h4 {
    border: none;
    padding: 0;
  }

  .panel-heading strong {
    color: @accent-blue;
  }

  .panel p {
    margin-bottom: 0;
  }

  .profile-image {
    width: 100%;
    text-align: center;

    img {
      width: 250px;
      height: 250px;
    }
  }

  .table {
    margin-top: 15px;
  }
}

.join {

  h1 {
    text-align: center;
    margin-bottom: 25px;
    color: @accent-blue;
  }

  strong {
    color: @accent-blue;
  }

  #chief {
    width: 0;
  }
}

.contact {

  h1 {
    margin-top: 0px;
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: @screen-sm) {

  #hero-main {
    margin-top: -100px;
  }

  .navbar li.social-icon {
    display: block;
  }

  .partners .partner {

    &.orange-and-blue img {
      max-height: 250px;
      max-width: 500px;
    }

    &.honorary img {
      width: 80%;
    }
  }
}

@media only screen and (min-width: @screen-md) {

  .navbar {
    margin: 15px auto 0 auto;
  }

  .partners .partner {

    &.orange-and-blue img {
      max-height: none;
      max-width: none;
    }

    &.gold img {
      max-height: none;
      max-width: none;
    }

    img {
      width: 100%;
      max-height: none;
      max-width: none;
    }
  }

  .partner img {
    .transition(@transition-time all);
    filter: url(./img/filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
    -webkit-backface-visibility: hidden;

    &:hover {
      .transition(@transition-time all);
      filter: none;
      -webkit-filter: none;
    }
  }

  .join {

    #chief {
      width: 100%;
    }
  }
}

@media screen and (max-width: @screen-sm) {

  .home .navbar {

    .container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    li {
      display: inline;
    }
  }

  #splash-container {
    height: calc(~'100% - 56px');

    #desktop {
      display: none;
    }

    #mobile {
      display: block;
      max-height: 90%;
    }
  }
}
